yt-dlp.executablePath=C:/Users/nebyk/yt-dlp
yt-dlp-request.musicStoragePath=/Desktop/Music/
room-controller.absolutePathToMusicStorage=C:/Users/nebyk/Desktop/Music/
downloader.absolutePathToMusicStorage=C:/Users/nebyk/Desktop/Music/